source 'https://rubygems.org'

# ruby '2.2.3'
gem 'rails', '4.2.4'


gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'

gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'
gem 'bcrypt', '~> 3.1.7'
gem 'json', github: 'flori/json', branch: 'v1.8'
gem "hirb"
gem 'carrierwave'
gem 'mini_magick'
# gem "bootstrap-sass"
# gem "font-awesome-rails"

#godaddy host
# gem 'execjs'
# gem 'therubyracer'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  # gem 'byebug'
  gem 'sqlite3'
  gem 'thin'
  # gem 'hirb'
  gem 'pry-rails'
  gem 'pry-awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'bullet'
  gem 'meta_request'
  gem 'quiet_assets'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do 
  gem 'pg' #PostgreSQL
	gem 'rails_12factor'
	# gem 'puma'
end


gem 'capistrano', '~> 3.7', '>= 3.7.1'
gem 'capistrano-rails', '~> 1.2'
gem 'capistrano-passenger', '~> 0.2.0'
gem 'capistrano-rvm'
gem 'rvm-capistrano'
# gem 'capistrano-rails-console', require: false
